www/equipe.html
<!DOCTYPE html><html lang="fr" ⚡=""><head><title>Chanvre SA</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><!--social meta--><meta property="og:title" content="Chanvre SA"><meta property="og:type" content="chanvre.québec"><meta property="og:url" content="http://www.chanvresa.com/"><meta property="og:image" content="http://www.chanvresa.com/assets/img/navlogo.svg"><body topmargin="0px" leftmargin="0px" marginheight="0px" marginwidth="0px"></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//use.typekit.net/wta0uxy.js"></script><script try{Typekit.load();}catch(e){}></script><script async src="https://cdn.ampproject.org/v0.js"></script><script src="https://use.fontawesome.com/7c1bfbef86.js"></script><script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MDc1MjE3MzQtMWI0Ni00NDE2LTgxOWUtYzhlN2ZmYTM0OTdkNjM2MDA4NDk2Njk1MzE1MDU0" id="snipcart"></script><script src="//load.sumome.com/" data-sumo-site-id="1b5513b96e845b6743a5b85f6d35828622a66cdd25aaf811d479b07c4981027c" async="async"></script><script type="text/javascript" src="https://cdn.moengage.com/webpush/releases/moe_webSdk.min.latest.js"></script><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen"><link rel="canonical" href="chanvresa.com"></head><body><script>window.fbAsyncInit = function() {
FB.init({
appId      : '1515670032095765',
xfbml      : true,
version    : 'v2.5'
});
};
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.6&appId=1515670032095765";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="main-wrapper"><div class="header-section"><!-- START SVG--><div class="bridge-svg"><img src="assets/img/navlogo.svg"></div><div class="title"><h1>L'equipe</h1><h2>Notre force</h2></div><a href="#first"><p>Découvrez le</p><!-- START SVG--><div class="arrow"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="11.122px" viewbox="-0.121 -0.121 21 11.122" enable-background="new -0.121 -0.121 21 11.122" xml:space="preserve"><line fill="none" stroke="#B1E95C" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="0.629" y1="0.629" x2="10.251" y2="10.251"></line><line fill="none" stroke="#B1E95C" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="20.129" y1="0.629" x2="10.507" y2="10.251"></line></svg></div></a></div></div><div class="try-box"><div class="try"><div style="background-image: url(https://scontent.xx.fbcdn.net/t31.0-8/13576716_10208642942363918_438452764377315154_o.jpg)" class="try-1"><h1>Jeremie Aubut</h1><p>c-level clearence </p></div><div style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/13620741_499526950245528_783351227788477691_n.jpg?oh=607ebdc735978f0dd27d04da4a4e0d9d&amp;oe=582940B4)" class="try-1"><h1>Darko Popovic </h1><p>c-level clearence</p></div><div style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/12729169_10207132594847840_728702541167224133_n.jpg?oh=4e84692f9711ee2f17470e2c38c37b3d&amp;oe=582648DE)" class="try-1"><h1>Jonathan Gagne</h1><p>comm</p></div><div style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/13332737_836428676491803_5654167829508632107_n.jpg?oh=2cf0f9743df6aeb4038496e04e363b42&amp;oe=582BD2AB)" class="try-1"><div class="overlay-text"><h1>Alexandre Arce Moreau</h1><p>comm</p></div></div><div style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/12729169_10207132594847840_728702541167224133_n.jpg?oh=4e84692f9711ee2f17470e2c38c37b3d&amp;oe=582648DE)" class="try-1"><h1>Jonathan Gagne</h1><p>comm</p></div><div style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/13332737_836428676491803_5654167829508632107_n.jpg?oh=2cf0f9743df6aeb4038496e04e363b42&amp;oe=582BD2AB)" class="try-1"><div class="overlay-text"><h1>Alexandre Arce Moreau</h1><p>comm</p></div></div></div><div class="try-2"><div class="container"><h2>Les bâtiseurs</h2></div></div></div><div class="main-wrapper"><div class="container"><button class="btn-blue">Postulez</button></div></div><footer><div class="footer-container"><!-- START SVG--><div class="footer-bridge"><img src="assets/img/footerlogo.svg" width="50"></div><div class="footer-ul"><div class="line"></div><ul><li><a href="http://zcole.me/" title="Zach Cole" target="_blank"><h3 class="footer-link">Coffee and code by Zach Cole<span class="arrow-right"><!-- -START SVG---><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.446px" height="12.925px" viewbox="0 0 23.446 12.925" enable-background="new 0 0 23.446 12.925" xml:space="preserve"><line fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.243" y1="11.475" x2="21.255" y2="6.462"></line><polyline fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                        16.243,1.45 21.255,6.462 2,6.462 "></polyline></svg><!-- -END SVG---></span></h3></a></li><li><a href="#" title="Github" target="_blank"><h3 class="footer-link">Fork on Github<span class="arrow-right"><!-- -START SVG---><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.446px" height="12.925px" viewbox="0 0 23.446 12.925" enable-background="new 0 0 23.446 12.925" xml:space="preserve"><line fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.243" y1="11.475" x2="21.255" y2="6.462"></line><polyline fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                        16.243,1.45 21.255,6.462 2,6.462 "></polyline></svg><!-- -END SVG---></span></h3></a></li><li><a href="#" title="Twitter" target="_blank"><h3 class="footer-link">Share on Twitter<span class="arrow-right"><!-- -START SVG---><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.446px" height="12.925px" viewbox="0 0 23.446 12.925" enable-background="new 0 0 23.446 12.925" xml:space="preserve"><line fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.243" y1="11.475" x2="21.255" y2="6.462"></line><polyline fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                        16.243,1.45 21.255,6.462 2,6.462 "></polyline></svg><!-- -END SVG---></span></h3></a></li><li><a href="#" title="Facebook" target="_blank"><h3 class="footer-link">Share on Facebook<span class="arrow-right"><!-- -START SVG---><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.446px" height="12.925px" viewbox="0 0 23.446 12.925" enable-background="new 0 0 23.446 12.925" xml:space="preserve"><line fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.243" y1="11.475" x2="21.255" y2="6.462"></line><polyline fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                        16.243,1.45 21.255,6.462 2,6.462 "></polyline></svg><!-- -END SVG---></span></h3></a></li></ul></div></div></footer><script src="/js/main.js"></script><script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script><script src="masonry.pkgd.min.js"></script></body></html>

public/equipe.jade
include ../public/_includes/_header
.try-box
    .try
        .try-1(style="background-image: url(https://scontent.xx.fbcdn.net/t31.0-8/13576716_10208642942363918_438452764377315154_o.jpg);")
            h1 Jeremie Aubut
            p c-level clearence 
        .try-1(style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/13620741_499526950245528_783351227788477691_n.jpg?oh=607ebdc735978f0dd27d04da4a4e0d9d&oe=582940B4)")
            h1 Darko Popovic 
            p c-level clearence
        .try-1(style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/12729169_10207132594847840_728702541167224133_n.jpg?oh=4e84692f9711ee2f17470e2c38c37b3d&oe=582648DE)")
            h1 Jonathan Gagne
            p comm
        .try-1(style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/13332737_836428676491803_5654167829508632107_n.jpg?oh=2cf0f9743df6aeb4038496e04e363b42&oe=582BD2AB)")
            .overlay-text
                  h1 Alexandre Arce Moreau
                  p comm
        .try-1(style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/12729169_10207132594847840_728702541167224133_n.jpg?oh=4e84692f9711ee2f17470e2c38c37b3d&oe=582648DE)")
            h1 Jonathan Gagne
            p comm
        .try-1(style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.0-9/13332737_836428676491803_5654167829508632107_n.jpg?oh=2cf0f9743df6aeb4038496e04e363b42&oe=582BD2AB)")
            .overlay-text
                  h1 Alexandre Arce Moreau
                  p comm
    .try-2
        .container
            h2 Les bâtiseurs
.main-wrapper
    .container
        button.btn-blue Postulez
        
include ../public/_includes/_footer
