public/index.jade
.main-wrapper
        .header-section
          // START SVG
          .bridge-svg
           img(src='assets/img/navlogo.svg')
          .title
            h1 CHANVRE QUEBEC   
            h2 La référence
          a(href='#first')
            p Découvrez le
            // START SVG
            .arrow
              svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='21px', height='11.122px', viewbox='-0.121 -0.121 21 11.122', enable-background='new -0.121 -0.121 21 11.122', xml:space='preserve')
                line(fill='none', stroke='#B1E95C', stroke-width='1.5', stroke-linecap='round', stroke-miterlimit='10', x1='0.629', y1='0.629', x2='10.251', y2='10.251')
                line(fill='none', stroke='#B1E95C', stroke-width='1.5', stroke-linecap='round', stroke-miterlimit='10', x1='20.129', y1='0.629', x2='10.507', y2='10.251')
.main-wrapper.light-blue
    .container
        h2.blanc Suivez-nous sur Facebook
        p.blanc Faites partie, vous aussi, de notre communauté!
        a.fb-messengermessageus.talk(messenger_app_id='1605996379729796', page_id='1541184722867648', color='blue', size='xlarge')
    .container
        .fb-like(data-href='https://www.facebook.com/chanvrequebec/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='true', data-share='true')
a(name='first')
.main-wrapper.grey
    .container
        h2 Le chanvre c'est
        p 
          | <strong>25 000</strong> produits différents bon pour nous et notre environnement! C'est une <strong>réponse intelligente</strong> et <strong>adaptée</strong> à nos besoins modernes.
    .promo-crossroad
        dl.promo-crossroad__item
            dt
                a(href='construction')
                    img.promo-crossroad__img(src='assets/img/constructionicon.png')
                    p Habitation
        dl.promo-crossroad__item
            dt
                a(href='construction')
                    img.promo-crossroad__img(src='assets/img/constructionicon.png')
                    p Textile
        dl.promo-crossroad__item
            dt
                a(href='construction')
                    img.promo-crossroad__img(src='assets/img/constructionicon.png')
                    p Alimentation
.main-wrapper
    .container
        h2 Chanvre Québec c'est
        p 
          | Une association à but non-lucratif fondé par de jeunes visionnaires qui veulent voir et apporter des solutions saines et durables aux problèmes d'aujourd'hui.
        a(href='equipe')
            button.fill-green Découvrez l'équipe
.main-wrapper.grey
    .container
        h2 Notre mission; promouvoir le chanvre.
        p 
          | <strong>Comment allons-nous faire ?</strong> En étant une référence en matière de chanvre. Nous voulons offrir des produits sain et durable (facile avec le chanvre!) tout en étant innovateur et créatif. Pour s'y faire nous voulons oeuvrer en communauté avec les compagnies qui se battent copr et âme pour le chanvre. Nous allons les aidé à se démarquer! Image de marque, approvisionnement, formation, support technique..
    button.btn-green Nos services
.main-wrapper
    .container
        h2 Voici nos membres VIP
    .promo-crossroad
        dt
            p
                | The Beard<br>&<br>Wood Club
        dt
            p ArtCan
    button.btn-blue Devenez Membre 
    //formulaire google pour les demandes. 

include ../public/_includes/_produits        
include ../public/_includes/_slider
include ../public/_includes/_footer

www/index.html
<!DOCTYPE html><html lang="fr" ⚡=""><head><title>Chanvre Québec</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><!--social meta--><meta property="og:title" content="Chanvre SA"><meta property="og:type" content="chanvre.québec"><meta property="og:url" content="http://www.chanvrequebec.com/"><meta property="og:image" content="http://www.chanvrequebec.com/assets/img/navlogo.svg"><body topmargin="0px" leftmargin="0px" marginheight="0px" marginwidth="0px"></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/main.js"></script><script src="https://use.fontawesome.com/7c1bfbef86.js"></script><script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MDc1MjE3MzQtMWI0Ni00NDE2LTgxOWUtYzhlN2ZmYTM0OTdkNjM2MDA4NDk2Njk1MzE1MDU0" id="snipcart"></script><link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen"><link rel="canonical" href="www.chanvrequebec.com"></head><body><script>window.fbAsyncInit = function() {
FB.init({
appId      : '1515670032095765',
xfbml      : true,
version    : 'v2.5'
});
};
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.6&appId=1515670032095765";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="main-wrapper"><div class="header-section"><!-- START SVG--><div class="bridge-svg"><img src="assets/img/navlogo.svg"></div><div class="title"><h1>CHANVRE QUEBEC</h1><h2>La référence</h2></div><a href="#first"><p>Découvrez le</p><!-- START SVG--><div class="arrow"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="11.122px" viewbox="-0.121 -0.121 21 11.122" enable-background="new -0.121 -0.121 21 11.122" xml:space="preserve"><line fill="none" stroke="#B1E95C" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="0.629" y1="0.629" x2="10.251" y2="10.251"></line><line fill="none" stroke="#B1E95C" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="20.129" y1="0.629" x2="10.507" y2="10.251"></line></svg></div></a></div></div><div class="main-wrapper light-blue"><div class="container"><h2>Suivez-nous sur Facebook</h2><p class="blanc">Faites partie, vous aussi, de notre communauté!</p><a messenger_app_id="1605996379729796" page_id="1541184722867648" color="blue" size="xlarge" class="fb-messengermessageus talk"></a></div><div class="container"><div data-href="https://www.facebook.com/chanvrequebec/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true" class="fb-like"></div></div></div><a name="first"></a><div class="main-wrapper grey"><div class="container"><h2>Le chanvre c'est</h2><p> 
<strong>25 000</strong> produits différents bon pour nous et notre environnement! C'est une <strong>réponse intelligente</strong> et <strong>adaptée</strong> à nos besoins modernes.</p></div><div class="promo-crossroad"><dl class="promo-crossroad__item"><dt><a href="construction"><img src="assets/img/constructionicon.png" class="promo-crossroad__img"><p>Habitation</p></a></dt></dl><dl class="promo-crossroad__item"><dt><a href="construction"><img src="assets/img/constructionicon.png" class="promo-crossroad__img"><p>Textile</p></a></dt></dl><dl class="promo-crossroad__item"><dt><a href="construction"><img src="assets/img/constructionicon.png" class="promo-crossroad__img"><p>Alimentation</p></a></dt></dl></div></div><div class="main-wrapper"><div class="container"><h2>Chanvre Québec c'est</h2><p class="justify"> 
Une association à but non-lucratif fondé par de jeunes visionnaires qui veulent voir et apporter des solutions saines et durables aux problèmes d'aujourd'hui.</p><a href="equipe"><button class="fill-green">Découvrez l'équipe</button></a></div></div><div class="main-wrapper grey"><div class="container"><h2>Notre mission; <strong>promouvoir le chanvre.</strong></h2><p> 
<strong>Comment allons-nous faire ?</strong> En étant une référence en matière de chanvre. Nous voulons offrir des produits sain et durable (facile avec le chanvre!) tout en étant innovateur et créatif. Pour s'y faire nous voulons oeuvrer en communauté avec les compagnies qui se battent copr et âme pour le chanvre. Nous allons les aidé à se démarquer! Image de marque, approvisionnement, formation, support technique..</p></div><button class="btn-green">Nos services</button></div><div class="main-wrapper"><h2><strong>Nos clients VIP</strong></h2><div class="pricing pricing--rabten"><div class="pricing__item"><div class="icon icon--home"></div><h3 class="pricing__title">Art Can</h3><p class="pricing__sentence">Gabriel Gauthier</p><div class="pricing__price"><img src="assets/img/constructionicon.png" class="promo-crossroad__img"></div><ul class="pricing__feature-list"><li class="pricing__feature">1 GB of space</li><li class="pricing__feature">Support at $25/hour</li><li class="pricing__feature">Small social media package</li></ul><button class="pricing__action">Son Histoire</button></div><div class="pricing__item"><div class="icon icon--store"></div><h3 class="pricing__title">The Beard & Wood Club</h3><p class="pricing__sentence">Simon Tremblay</p><div class="pricing__price"><img src="assets/img/constructionicon.png" class="promo-crossroad__img"></div><ul class="pricing__feature-list"><li class="pricing__feature">5 GB of space</li><li class="pricing__feature">Free support</li><li class="pricing__feature">Full social media package</li></ul><button class="pricing__action">Son histoire</button></div><div class="pricing__item"><div class="icon icon--store"></div><h3 class="pricing__title">Ton projet</h3><p class="pricing__sentence">Ton nom</p><div class="pricing__price"><img src="assets/img/constructionicon.png" class="promo-crossroad__img"></div><ul class="pricing__feature-list"><li class="pricing__feature">5 GB of space</li><li class="pricing__feature">Free support</li><li class="pricing__feature">Full social media package</li></ul><button class="btn-blue">Deviens Membre </button></div></div></div><!--formulaire google pour les demandes. --><div class="main-wrapper grey"><div data-flickity="{ &quot;autoPlay&quot;: true }" class="carousel"><div class="carousel-cell"><p>Le chanvre est l'avenir! Thomas Jefferson</p></div><div class="carousel-cell"><p>Le chanvre est l'avenir! Thomas Jefferson</p></div><div class="carousel-cell"><p>Le chanvre est l'avenir! Thomas Jefferson</p></div></div></div><div class="main-wrapper red"><div class="popular-destinations"><h2 class="article">Nos produits vedettes</h2><div class="cards-strip"><div class="cards-strip_in"><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a><a href="" class="produit-card"><img src="assets/img/Hemp4Victory.jpg" width="150px" class="produit-card-img"></a></div></div></div></div><div class="main-wrapper"><div class="popular-destinations"><h2 class="article">Articles</h2><p>Ces articles vous donnerons un contenu riche pour vous instruire sur l'industrie du type C. </p><div class="cards-strip"><div class="cards-strip_in"><div data-href="https://www.facebook.com/chanvrequebec/posts/1638120813174038" class="destination-card fb-post"></div><div data-href="https://www.facebook.com/chanvrequebec/posts/1641570619495724" class="destination-card fb-post"></div></div></div></div></div><footer><div class="footer-container"><!-- START SVG--><div class="footer-bridge"><img src="assets/img/footerlogo.svg" width="50"></div><div class="footer-ul"><div class="line"></div><ul><li><a href="http://zcole.me/" title="Zach Cole" target="_blank"><h3 class="footer-link">Chanvre et design par Jeremie Aubut<span class="arrow-right"><!-- -START SVG---><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.446px" height="12.925px" viewbox="0 0 23.446 12.925" enable-background="new 0 0 23.446 12.925" xml:space="preserve"><line fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.243" y1="11.475" x2="21.255" y2="6.462"></line><polyline fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                        16.243,1.45 21.255,6.462 2,6.462 "></polyline></svg><!-- -END SVG---></span></h3></a></li><li><a href="#" title="Github" target="_blank"><h3 class="footer-link">Fork on Github si tu veux contribuer<span class="arrow-right"><!-- -START SVG---><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.446px" height="12.925px" viewbox="0 0 23.446 12.925" enable-background="new 0 0 23.446 12.925" xml:space="preserve"><line fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.243" y1="11.475" x2="21.255" y2="6.462"></line><polyline fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                        16.243,1.45 21.255,6.462 2,6.462 "></polyline></svg><!-- -END SVG---></span></h3></a></li><li><a href="#" title="Facebook" target="_blank"><h3 class="footer-link">Partage sur Facebook<span class="arrow-right"><!-- -START SVG---><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.446px" height="12.925px" viewbox="0 0 23.446 12.925" enable-background="new 0 0 23.446 12.925" xml:space="preserve"><line fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.243" y1="11.475" x2="21.255" y2="6.462"></line><polyline fill="none" stroke="#FFFFFF" stroke-width="1.3161" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                        16.243,1.45 21.255,6.462 2,6.462 "></polyline></svg><!-- -END SVG---></span></h3></a></li></ul></div></div></footer><script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script><script src="masonry.pkgd.min.js"></script></body></html>
